# Quiddler

./: .gitignore  Quiddler.sln  Quiddler.sln.DotSettings
.github/workflows/: dotnet.yml  react.yml
Quiddler/: AppSettings.cs  Extensions.cs  Program.cs  Quiddler.csproj  Startup.cs  appsettings.json
Quiddler.Data/: DataModel.cs  GameRepository.cs  Quiddler.Data.csproj
Quiddler.Test/: DictionaryTests.cs  GameTests.cs  Quiddler.Test.csproj  UnitTest1.cs  UnitTestBase.cs  appsettings.json
Quiddler/Controllers/: AuthController.cs  GameController.cs  GamesController.cs  IdentityFilter.cs  ValuesController.cs
Quiddler/Data/: GameRepository.cs
Quiddler/Models/: AuthModel.cs  CardModel.cs  Deck.cs  DictionaryModel.cs  GameModel.cs  MoveModel.cs  PlayerModel.cs
Quiddler/Properties/: launchSettings.json
Quiddler/Services/: AuthService.cs  DeckService.cs  DictionaryService.cs  GameService.cs  PlayerService.cs
client/: .env  index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.css  App.js  App.jsx  api.js  const.js  index.js  store.js
client/src/components/: Card.jsx  Deck.js  Deck.jsx  Game.js  Game.jsx  GameList.js  GameList.jsx  Hand.js  Hand.jsx  Login.js  Login.jsx  MakeWords.jsx  Scores.js  Scores.jsx  Status.js  Status.jsx  Words.jsx
client/src/ducks/: authDuck.js  deckDuck.js  gameDuck.js  index.js
cra_client/: .env  package-lock.json  package.json
cra_client/public/: index.html
cra_client/src/: const.js
cra_client/src/components/: Words.js
server/QuiddlerApi/: AppSettings.cs  Extensions.cs  LambdaEntryPoint.cs  Program.cs  QuiddlerApi.csproj  QuiddlerApi.sln  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
server/QuiddlerApi/Controllers/: AuthController.cs  GamesController.cs  IdentityFilter.cs
server/QuiddlerApi/Data/: DataModel.cs  GameRepository.cs  WsConnectionRepository.cs
server/QuiddlerApi/Interfaces/: IAuthService.cs  IDeckService.cs  IDictionaryService.cs  IGameRepository.cs  IGameService.cs  IWsConnectionRepository.cs  IWsService.cs
server/QuiddlerApi/Models/: AuthModel.cs  CardModel.cs  DictionaryModel.cs  GameModel.cs  MoveModel.cs  PlayerModel.cs
server/QuiddlerApi/Properties/: launchSettings.json
server/QuiddlerApi/Services/: AuthService.cs  DeckService.cs  DictionaryService.cs  GameService.cs  WsService.cs
